# generated by ZinjaI-w32-20161214
[general]
files_to_open=35
project_name=MiProyecto2
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=wxWidgets
active_configuration=Win32_Debug
version_saved=20161214
version_required=20131219
custom_tabs=0
tab_use_spaces=0
explorer_path=
current_source=VProveedores.cpp
path_char=\
[source]
path=Application.cpp
cursor=18:0
open=true
[source]
path=FAuxiliares.cpp
cursor=1:23
open=true
[source]
path=wxfbWindows.cpp
readonly=1
hide_symbols=1
cursor=552:1
open=true
[source]
path=Producto.cpp
cursor=150:18
open=true
[source]
path=Proveedor.cpp
cursor=112:30
open=true
[source]
path=Singleton.cpp
cursor=1:20
open=true
[source]
path=Principal.cpp
cursor=94:24
open=true
[source]
path=VAgregar.cpp
cursor=38:52
open=true
[source]
path=VPrincipal.cpp
cursor=134:0
open=true
[source]
path=VAgregarProveedor.cpp
cursor=4:20
open=true
[source]
path=VProveedores.cpp
cursor=112:47
open=true
[source]
path=VEditar.cpp
cursor=29:17
open=true
[source]
path=VEditarProveedor.cpp
cursor=5:20
open=true
[source]
path=VVenta.cpp
cursor=81:1
open=true
[source]
path=Ventas.cpp
cursor=63:1
open=true
[source]
path=VVentaGrilla.cpp
cursor=7:20
open=true
[source]
path=VEditarVenta.cpp
cursor=37:37
open=true
[header]
path=Application.h
cursor=3:1
open=true
[header]
path=FAuxiliares.h
cursor=6:26
open=true
[header]
path=wxfbWindows.h
cursor=82:31
open=true
[header]
path=Producto.h
cursor=48:21
open=true
[header]
path=Proveedor.h
cursor=13:0
open=true
[header]
path=Singleton.h
cursor=30:1
open=true
[header]
path=Principal.h
cursor=20:31
open=true
[header]
path=VAgregar.h
cursor=8:1
open=true
[header]
path=VPrincipal.h
cursor=9:0
open=true
[header]
path=VAgregarProveedor.h
cursor=7:1
open=true
[header]
path=VProveedores.h
cursor=7:21
open=true
[header]
path=VEditar.h
cursor=13:44
open=true
[header]
path=VEditarProveedor.h
cursor=0:0
open=true
[header]
path=VVenta.h
cursor=7:1
open=true
[header]
path=Ventas.h
cursor=35:17
open=true
[header]
path=VVentaGrilla.h
cursor=22:1
open=true
[header]
path=VEditarVenta.h
cursor=11:15
open=true
[other]
path=wxfbWindows.fbp
cursor=-1:0
[other]
path=manifest.xml
cursor=0:0
open=true
[config]
name=Linux_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=debug.lnx
output_file=debug.lnx/MiProyecto2.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags` -Wno-unused-local-typedefs
macros=DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs`
libraries_dirs=
libraries=
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=Linux_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=release.lnx
output_file=release.lnx/MiProyecto2.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags` -Wno-unused-local-typedefs
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs` 
libraries_dirs=
libraries=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Win32_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=debug.w32
output_file=debug.w32\MiProyecto2.exe
icon_file=C:\Users\Catriel\Desktop\Sin título.ico
manifest_file=manifest.xml
compiling_extra=-Wno-unused-local-typedefs
macros=DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_html  wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=Win32_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=release.w32
output_file=release.w32\MiProyecto2.exe
icon_file=
manifest_file=manifest.xml
compiling_extra=-Wno-unused-local-typedefs
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_html  wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=MacOS_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=debug.mac
output_file=debug.mac/MiProyecto2.app/Contents/MacOS/MiProyecto2
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags`
macros=DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs`
libraries_dirs=
libraries=
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=MacOS_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=release.mac
output_file=release.mac/MiProyecto2.app/Contents/MacOS/MiProyecto2
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags`
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs` 
libraries_dirs=
libraries=
strip_executable=2
console_program=0
dont_generate_exe=0
[wxfb]
autoupdate_projects=1
update_class_list=1
update_methods=1
dont_show_base_classes_in_goto=1
set_wxfb_sources_as_readonly=1
[custom_tools]
[end]
